<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>来做一个漂亮的网站</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		/*头部*/
		.top_box {
			width: 100%;
			position: relative;
		}
		#background_img {
			width: 100%;
			filter: brightness(40%);
		}
		.top_content {
			width: 100%;
			position: absolute;
			top: 0;
		}
		.top_title {
			margin-top: 150px;
			text-align: center;
			color: #FFFFFF;
			font-size: 62px;
			font-weight: 100;
			font-family: Montserrat-ExtraLight;
		}
		.top_title p {
			font-size: 20px;
			width: 766px;
			margin: auto;
			margin-top: 86px;
			opacity: 0.5;
		}
		.account_box {
			width: 970px;
			height: 250px;
			border: 1px solid #585551;
			margin: auto;
			margin-top: 100px;
		}
		.account_box h3 {
			font: Montserrat-Light #FFFFFF;
			font-size: 16px;
			font-weight: 100;
			margin-top: 60px;
		}
		.account_box p {
			opacity: 0.5;
			font-size: 12px;
			margin-top: 20px;
		}
		#email_textbox,
		#pwd_textbox {
			width: 290px;
			height: 50px;
			border: 1px solid #53514E;
			outline: none;
			background: none;
			font-size: 14px;
			color: white;
			text-indent: 10pt;
			margin-right: 30px;
		}
		.account_box button {
			width: 125px;
			height: 50px;
			border: 1px solid #FFFFFF;
			background-color: white;
			font: Montserrat-Light #141414;
			font-size: 12px;
		}

		/*第二部分*/
		.page_section_wrap {
			width: 100%;
			background-color: white;
			padding-bottom: 80px;
		}
		.page_section_box {
			width: 960px;
			margin: auto;
			overflow: hidden;
		}
		.page_section_box p {
			font-family: Montserrat-Light;
			color: #141414;
			font-size: 14px;
			text-align: center;
			margin-top: 90px;
		}
		.page_section_box h3 {
			font-family: Montserrat-ExtraLight;
			color: #141414;
			font-size: 42px;
			font-weight: 100;
			text-align: center;
			width: 650px;
			margin: auto;
			margin-top: 40px;
		}
		.page_section .content_box {
			float: left;
			width: 50%;
			margin-top: 50px;
		}
		.page_section div .icon_img_box {
			width: 50px;
			height: 50px;
			float: left;
			margin: 0 20px;
		}
		.page_section div .icon_img_box img {
			display: block;
			margin: auto;
		}
		.page_section div h4 {
			font: Montserrat-Light;
			color: #141414;
			font-size: 20px;
			font-weight: 400;
		}
		.page_section div p {
			width: 355px;
			font: Montserrat-ExtraLight;
			text-align: left;
			float: left;
			color: #6E6E6E;
			font-size: 16px;
			margin-top: 25px;
		}
		.text_box {
			float: left;
		}

		/*第三部分*/
		.ipad_box {
			position: relative;
		}
		#background_img_two {
			width: 100%;
			filter: brightness(40%);
		}
		.ipad_left_text_box {
			position: absolute;
			top: 0;
			margin-top: 130px;
			margin-left: 220px;
		}
		.ipad_left_text_box h3 {
			width: 366px;
			font-family: Montserrat-ExtraLight;
			color: #FFFFFF;
			font-size: 42px;
			font-weight: 100;
		}
		.ipad_left_text_box p {
			font-family: Montserrat-ExtraLight;
			font-size: 18px;
			font-weight: 100;
			width: 366px;
			margin: 40px 0;
			color: white;
			opacity: 0.4;
		}
		.ipad_left_text_box button {
			width: 200px;
			height: 60px;
			margin-right: 30px;
			background: none;
			outline: none;
			cursor: pointer;
			font-family: Montserrat-Light;
			font-size: 12px;
			border: 1px solid #6E756F;
		}
		#btn1 {
			background-color: white;
		}
		#btn2 {
			color: white;
		}
		.ipad_img {
			position: absolute;
			top: 55px;
			right: 0;
			overflow: hidden;
		}
		.ipad_img img {
			width: 600px;
		}

		/*第四部分*/
		.product_box {
			width: 100%;
			background-color: white;
			border-bottom: 1px solid #E7E7E7;
		}
		.product_box h3 {
			font-family: Montserrat-ExtraLight;
			font-size: 42px;
			color: #141414;
			font-weight: 100;
			margin-top: 80px;
			text-align: center;
		}
		.grid_box {
			width: 960px;
			margin: 70px auto;
			overflow: hidden;
		}
		.grid_box li {
			list-style-type: none;
			float: left;
			width: 33%;
		}
		.grid_box li h5 {
			margin: auto;
			width: 200px;
			text-align: center;
		}
		.grid_box li p {
			width: 260px;
			text-align: center;
			font-family: Montserrat-ExtraLight;
			font-size: 16px;
			opacity: 0.7;
			margin: auto;
			margin-top: 25px;
		}

		/*第五部分*/
		.nature_wrap {
			width: 100%;
			background-color: white;
			border-bottom: 1px solid #E7E7E7;
		}
		.nature_box {
			width: 960px;
			max-height: 330px;
			margin: auto;
			margin-top: 80px;
			overflow: hidden;
		}
		.nature_box img {
			width: 490px;
			display: block;
			float: left;
		}
		.fl {
			float: left;
		}
		.nature_text {
			margin: 60px 70px;
		}
		.nature_box h3 {
			font-family: Montserrat-Light;
			font-size: 20px;
			color: #141414;
			width: 330px;
		}
		.nature_box p {
			font-family: Montserrat-ExtraLight;
			font-size: 16px;
			color: #141414;
			opacity: 0.7;
			width: 305px;
			margin-top: 35px;
		}
		.mar_left {
			margin-left: 0;
		}
		.pos_rela {
			position: relative;
			margin-top: 50px;
			margin-bottom: 80px;
		}
		.pos_abs {
			position: absolute;
			top: -65px;
			right: 70px;
		}

		/*第六部分*/
		.crew_wrap {
			width: 100%;
			background-color: white;
			border-bottom: 1px solid #E7E7E7;
		}
		.crew_box h3 {
			font-family: Montserrat-ExtraLight;
			font-size: 42px;
			color: #141414;
			font-weight: 100;
			margin-top: 80px;
			text-align: center;
		}
		.crew_box p {
			width: 695px;
			margin: 30px auto;
			font-family: Montserrat-ExtraLight;
			font-size: 18px;
			color: #141414;
			font-weight: 100;
			text-align: center;
			opacity: 0.7;
		}
		.photo_box {
			width: 960px;
			margin: 50px auto;
			overflow: hidden;
		}
		.photo_box li {
			list-style-type: none;
			width: 45%;
			margin: 15px;
			float: left;
		}
		.photo_box #photo_img li img {
			display: block;
			width: 415px;
			height: 355px;
			margin: auto;
		}

		/*第七部分（联系我们）*/
		.contact_wrap {
			width: 100%;
			background-color: white;
			border-bottom: 1px solid #E7E7E7;
			overflow: hidden;
		}
		.contact_box {
			width: 960px;
			margin: auto;
		}
		.contact_left {
			width: 470px;
			border:  1px solid #E7E7E7;
			margin: 70px 70px 70px 0;
			float: left;
		}
		.contact_left p {
			font-family: Montserrat-Light;
			font-size: 16px;
			color: #141414;
			text-align: center;
			line-height: 100px;
			font-weight: 700;
		}
		.contact_left input,
		.contact_left textarea,
		.contact_left button {
			box-sizing: border-box;
			display: block;
			margin: auto;
			border: 1px solid #E7E7E7;
			outline: none;
			width: 370px;
			font-family: Montserrat-Light;
			font-size: 14px;
			color: #141414;
			resize: none;
			margin-bottom: 30px;
			padding: 0 5px;
		}
		.contact_left input {
			height: 50px;
		}
		.contact_left textarea {
			height: 150px;
			padding: 5px;
		}
		.contact_left button {
			height: 50px;
			background-color: #141414;
			border: none;
			margin-bottom: 65px;
			color: white;
		}

		.contact_right {
			float: left;
			margin: 50px auto;
		}
		.contact_right h3 {
			font-family: Montserrat-ExtraLight;
			font-size: 42px;
			color: #141414;
			font-weight: 100;
			margin-top: 80px;
		}
		.contact_right_top {
			margin: 30px auto;
		}
		.contact_right .contact_right_top p {
			width: 350px;
			font-size: 16px;
			font-family: Montserrat-ExtraLight;
			opacity: 0.7;
			margin-top: 30px;
		}
		.contact_type_box {
			opacity: 1;
			margin: 60px 0;
		}
		.contact_type {
			margin: 25px 0;
		}
		.contact_type_img_box {
			height: 25px;
			width: 25px;
			float: left;
			margin: 5px 10px 5px 0;
		}
		.contact_type_box img {
			display: block;
			margin: auto;
		}
		.contact_type_box p {
			font-family: Montserrat-Light;
			font-weight: bold;
			line-height: 30px;
		}
		.cb {
			clear: both;
		}

		/*第八部分（底部）*/
		.bottom_wrap {
			width: 100%;
			background-color: #141414;
			margin-top: 70px;
			overflow: hidden;
		}
		.bottom_box {
			width: 1000px;
			margin: auto;
			display: flex;
			
		}
		.bottom_box .learn_more_box,
		.bottom_box .about_us_box,
		.bottom_box .support_box,
		.bottom_box .enjoy_life_box {
			margin: 70px 0;
			flex: 1 250px;
		}
		.bottom_box .enjoy_life_box {
			flex: 1 300px;
		}
		.bottom_box .learn_more_box p,
		.bottom_box .about_us_box p,
		.bottom_box .support_box p,
		.bottom_box .enjoy_life_box p {
			font-family: Montserrat-Light;
			font-size: 14px;
			color: #FFFFFF;
			font-weight: 500;
			line-height: 80px;
		}
		.bottom_box .learn_more_box li,
		.bottom_box .about_us_box li,
		.bottom_box .support_box li,
		.bottom_box .enjoy_life_box li {
			list-style-type: none;
			font-family: Montserrat-ExtraLight;
			font-size: 16px;
			color: #FFFFFF;
			opacity: 0.3;
			height: 50px;
		}
		.bottom_box .enjoy_life_box li img {
			margin: 50px 8px;
			cursor: pointer;
		}

		/*鼠标hover效果*/
		.crew_wrap .photo_box li {
			
		}
		.popup_box {
			opacity: 0;
			width: 415px;
			height: 355px;
			background-color: #000;
			opacity: 0.6;
			font-family: Montserrat-Light;
			color: #FFFFFF;
			text-align: center;
			position: absolute;
			margin: 15px 23px;
		}
		.popup_box h5 {
			font-size: 20px;
			line-height: 35px;
			margin-top: 100px; 
			font-weight: 500;
		}
		.popup_box p {
			width: 415px;
			color: #FFFFFF;
			font-size: 12px;
			opacity: 0.4;
			margin: 0;
		}
		.popup_box div {
			width: 260px;
			margin: 20px auto;
			overflow: hidden;
		}
		.popup_box li {
			height: 56px;
			width: 52px;
			border: 1px solid rgba(256,256,256,0.2);
			border-radius: 50%;
			display: flex;
			align-items: center;
		}
		.popup_box li img {
			margin: auto;
		}
		/*.crew_wrap .photo_box #photo_img li:hover {
			position: relative;
			cursor: pointer;
			
		}
		.crew_wrap .photo_box #photo_img li:hover .popup_box {
			animation: myMove 0.5s linear 0s 1 forwards;
		}
		@keyframes myMove {
			from {
				opacity: 0;
			}
			to {
				opacity: 0.6;
			}
		}*/
	</style>
</head>
<body>
	<!-- 
		代码风格符合某种编码规范
		尽可能按照设计稿的尺寸进行实现
		设计稿中的图片或文字素材在实现时可以不一致
		充分应用上之前学习到的各种布局方式，尽可能几种方式都运用尝试一次，比较各种布局的适用场景
		设计稿中下方导师介绍图片，左上角灰色底表示，鼠标hover到图片上时的效果变化。
		不需要考虑兼容IE浏览器
	 -->

	 <!-- 头部 -->
	<div class="top_box">
		<img id="background_img" src="./src/images/background_top.png">
		<div class="top_content">
			<div class="top_title">
				<div>Hello World</div>
				<p>China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilities for its smart car industry, Economic Information Daily reported Thursday.</p>
				<div class="account_box">
					<h3>CREATE YOUR ACCOUNT</h3>
					<p>IT IS ABSOLUTELY FREE</p>
					<input type="text" name="" id="email_textbox" value="denis@getcraftwork.com">
					<input type="password" name="" placeholder="Create your password" id="pwd_textbox">
					<button>SIGN UP</button>
				</div>
			</div>
		</div>
	</div>

	<!-- 第二部分 -->
	<div class="page_section_wrap">
		<div class="page_section_box">
			<p>BOATLOADS OF AWESOME</p>
			<h3>Ready-made, customizable, HTML landing page sections</h3>
			<div class="page_section">
				<div class="content_box">
					<div class="icon_img_box">
						<img src="./src/images/phone.png">
					</div>
					<div class="text_box">
						<h4>Mobile First</h4>
						<p>All modulz are built mobile-first for maximum device compatibility.</p>
					</div>
				</div>

				<div class="content_box">
					<div class="icon_img_box">
						<img src="./src/images/email.png">
					</div>
					<div class="text_box">
						<h4>Accessibility</h4>
						<p>Support for IE8, mobile and tablet devices, screenreaders and color blind.</p>
					</div>
				</div>
			</div>
			<div class="page_section">
				<div class="content_box">
					<div class="icon_img_box">
						<img src="./src/images/pencil.png">
					</div>
					<div class="text_box">
						<h4>Fluid Typography</h4>
						<p>On different screen sizes, fonts automagically scale with the viewport.</p>
					</div>
				</div>

				<div class="content_box">
					<div class="icon_img_box">
						<img src="./src/images/custom.png">
					</div>
					<div class="text_box">
						<h4>Customization</h4>
						<p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 第三部分 -->
	<div class="ipad_box">
		<img src="./src/images/background_2.png" id="background_img_two">
		<div class="ipad_left_text_box">
			<h3>Supportive policies for China's smart car</h3>
			<p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
			<button id="btn1">CHECK OUT FEATURES</button>
			<button id="btn2">TRY PRODUCT FOR FREE</button>
		</div>
		<div class="ipad_img">
			<img src="./src/images/screen.png">
		</div>
	</div>

	<!-- 第四部分 -->
	<div class="product_box">
		<h3>Try Our Awesome Products</h3>
		<div class="grid_box">
			<ul>
				<li>
					<h5><img src="./src/images/font_1.png"></h5>
					<p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
				</li>
				<li>
					<h5><img src="./src/images/font_2.png"></h5>
					<p>Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and new-energy vehicles.</p>
				</li>
				<li>
					<h5><img src="./src/images/font_3.png"></h5>
					<p>Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's auto sector will usher in a new key development stage with the improvement of infrastructure, technology, policies and laws.</p>
				</li>
			</ul>
		</div>
	</div>

	<!-- 第五部分 -->
	<div class="nature_wrap">
		<div class="nature_box">
			<img src="./src/images/background_11.png">
			<div class="nature_text fl">
				<h3>Learn How to Improve Your Personal Business</h3>
				<p>Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
			</div>
		</div>

		<div class="nature_box pos_rela">
			<div class="nature_text fl mar_left">
				<h3>Choose Between Two Beautifully Designed Color Schemes.</h3>
				<p>China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
			</div>
			<img src="./src/images/background_12.png" class="pos_abs">
		</div>
	</div>

	<!-- 第六部分 -->
	<div class="crew_wrap">
		<div class="crew_box">
			<h3>Our Awesome Crew</h3>
			<p>Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush up on your skills.</p>
			<div class="photo_box">
				<ul id="photo_img">
					<li>
						<img src="./src/images/photo_1.png">
					</li>
					<li>
						<img src="./src/images/photo_2.png">
					</li>
					<li>
						<img src="./src/images/photo_3.png">
					</li>
					<li>
						<img src="./src/images/photo_4.png">
					</li>
				</ul>
				<div class="popup_box">
					<h5>Ethan Dutton</h5>
					<p>SENIOR VISUAL DESIGNER</p>
					<div>
						<ul>
							<li><img src="./src/images/Facebook-Icon.png"></li>
							<li><img src="./src/images/Twitter-Icon.png"></li>
							<li><img src="./src/images/Instagram-Icon.png"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 第七部分（联系方式） -->
	<div class="contact_wrap">
		<div class="contact_box">
			<div class="contact_left">
				<p>FELL FREE TO WRITE US</p>
				<input type="text" name="" placeholder="E-mail">
				<input type="text" name="" placeholder="Subject">
				<textarea placeholder="message"></textarea>
				<button>SEND</button>
			</div>
			<div class="contact_right">
				<div class="contact_right_top">
					<h3>Contacts</h3>
					<p>Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.</p>
				</div>
				<div class="contact_type_box">
					<div class="contact_type">
						<div class="contact_type_img_box">
							<img src="./src/images/contact_map.png">
						</div>
						<div class="fl">
							<p>360 King Street</p>
							<p>Feastrvale Trevose, PA 19057</p>
						</div>
						<div class="cb"></div>
					</div>
					
					<div class="contact_type">
						<div class="contact_type_img_box">
							<img src="./src/images/contact_phone.png">
						</div>
						<div class="fl">
							<p>(755) 564-84-12</p>
						</div>
						<div class="cb"></div>
					</div>
					

					<div class="contact_type">
						<div class="contact_type_img_box">
							<img src="./src/images/contact_email.png">
						</div>
						<div class="fl">
							<p>youname@mail.com</p>
						</div>
						<div class="cb"></div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- 第八部分（底部） -->
	<div class="bottom_wrap">
		<div class="bottom_box">
			<div class="learn_more_box">
				<p>LEARN MORE</p>
				<ul>
					<li>How it works?</li>
					<li>Meeting tools</li>
					<li>Live streaming</li>
					<li>Contact method</li>
				</ul>
			</div>

			<div class="about_us_box">
				<p>ABOUT US</p>
				<ul>
					<li>About us</li>
					<li>Features</li>
					<li>Privacy police</li>
					<li>Terms & Conditions</li>
				</ul>
			</div>

			<div class="support_box">
				<p>SUPPORT</p>
				<ul>
					<li>F.A.Q.</li>
					<li>Contact us</li>
					<li>Live chat</li>
					<li>Phone call</li>
				</ul>
			</div>

			<div class="enjoy_life_box">
				<p>ENJOY YOUR LIFE</p>
				<ul>
					<li>Great web UI kit for designers, freelancers or business.</li>
					<li>
						<img src="./src/images/Twitter-Icon.png">
						<img src="./src/images/Facebook-Icon.png">
						<img src="./src/images/Google-Icon.png">
						<img src="./src/images/Tumbler-Icon.png">
						<img src="./src/images/Pinterest-Icon.png">
						<img src="./src/images/LinkedIn-Icon.png">
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>