<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IFE-2018-零基础学院</title>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
  <script src="bootstrap/js/bootstrap.min.js" crossorigin="anonymous"></script>
  <style type="text/css" media="screen">
    body {}

    .contentBox {
      position: relative;
      background: -webkit-linear-gradient(left top, #4070ff, #07EE7F);
      /* Safari 5.1 - 6.0 */
      background: -o-linear-gradient(bottom right, #4070ff, #07EE7F);
      /* Opera 11.1 - 12.0 */
      background: -moz-linear-gradient(bottom right, #4070ff, #07EE7F);
      /* Firefox 3.6 - 15 */
      background: linear-gradient(to bottom right, #4070ff, #07EE7F);
      /* 标准的语法 */
    }

    /* .navbar {
        position: fixed;
        top: 0;
    } */
    /* .container {
        margin: 10px auto;
        padding: 10px;
        border-radius: 6px;
        border: 2px solid #286090;
    } */

    h3 {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="contentBox">

    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">菜鸟教程</a>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">iOS</a></li>
            <li><a href="#">SVN</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                Java <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">jmeter</a></li>
                <li><a href="#">EJB</a></li>
                <li><a href="#">Jasper Report</a></li>
                <li class="divider"></li>
                <li><a href="#">分离的链接</a></li>
                <li class="divider"></li>
                <li><a href="#">另一个分离的链接</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <div class="container">
      <div class="list-group">
        <h3 class="list-group-item active">IFE-2018-零基础学院</h3>
        <a href="./js_16.html" class="list-group-item">1.两个数字的简单计算</a>
        <a href="./js_17_01.html" class="list-group-item">2.十进制数字转换成二进制（1）</a>
        <a href="./js_17_02.html" class="list-group-item">3.十进制数字转换成二进制（2）</a>
        <a href="./js_17_03.html" class="list-group-item">4.3的小游戏</a>
        <a href="./js_17_04.html" class="list-group-item">5.九九乘法表</a>
        <a href="./js_20_01.html" class="list-group-item">6.与JS的交互</a>
        <a href="./js_20_02.html" class="list-group-item">7.选择一个DOM元素</a>
        <a href="./js_20_03.html" class="list-group-item">8.点击显示颜色</a>
        <a href="./ts2.html" class="list-group-item">9.定时器实现淡入淡出</a>
        <a href="./js_20_05.html" class="list-group-item">10.定时器实现笑脸动画</a>
        <a href="./js_22_01.html" class="list-group-item">11.实现对应按钮功能</a>
        <a href="./myResume.html" class="list-group-item">12.简历</a>
        <a href="./first_page.html" class="list-group-item">13.第一个页面</a>
        <a href="./second_page_new_use_bootstrap.html" class="list-group-item">14.复杂页面实现</a>
      </div>

      <div class="list-group">
        <h3 class="list-group-item active">IFE-2018-设计师学院</h3>
        <a href="../ifeTest/test1.html" class="list-group-item">1.制作一个简单的菜单动画效果</a>
        <a href="../ifeTest/test3-1.html" class="list-group-item">2.纯 CSS 实现猫笑起来的动画</a>
        <a href="../ifeTest/test4.html" class="list-group-item">3.3D 空间的卡片翻转动效</a>
        <a href="../ifeTest/test5.html" class="list-group-item">4.旋转的立方体</a>
      </div>
    </div>
  </div>
</body>

</html>
