<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body {
		  background-color: $blue;
		  border: 1px #999999 solid;
		}
		input {
			width: 300px;
			height: 50px;
			outline: none;
			margin: 20px;
		}	
		#welcome {
			margin-left: 20px;
		}
		#resume {
		  text-align: center;
		  color: #FFF;
		  background-color: red;
		}
		a.email {
		  cursor: pointer;
		}
		a.email:link {color: red;}
		a.email:visited {color: blue;}
		a.email:hover {color: #FF00FF}
		a.email:active {color: yellow;}
		h3 {
		  border-bottom: 2px solid #000;
		  color: red;
		}
		.date_time {
		  display: block;
		  float: right;
		  font-weight: bolder;
		}
	</style>
</head>
<body>
	<input type="text" id="input_username" name="" placeholder="请输入用户名">
	<button id="sayHi">打个招呼吧！</button>
	<p id="welcome">欢迎查看我的简历！你好呀，<span id="username"></span><br />点击<a href="js_16.html">这里</a>可以查看用JS实现的简单的加减乘除小例子哟~</p>
	<h1 id="resume">简历</h1>
	<h1><span>姓名：</span>张三三</h1>
	<p>131-1111-1111 | <a class="email">m18837123805@163.com</a> | 北京</p>
	<p>22岁 | 女 | 在职 | 求职意向：前端开发工程师</p>
	<div class="skill">
	  <h3>技能</h3>
	  <ul>
	    <li>熟练掌握DIV＋CSS布局，能编写出符合W3C标准的页面，能使用JavaScript或jQuery制作出页面常用的表现层动态效果；   
	    </li>
	    <li>熟练使用jQuery和AJAX，结合后台接口实现前后端数据交互；
	    </li>
	    
	    <li>熟练使用JAVA/C#后台编程语言，有后台开发经验；熟练使用svn进行代码版本管理；
	    </li>
	    <li>熟练使用Photoshop切图还原静态页面，能90%以上还原设计图稿。
	    </li>
	    <li>了解Bootstrap等前端框架，能够实现响应式页面开发；     </li>
	  </ul>
	</div>

	<div class="exprience">
	  <h3>工作经验</h3>
	  <h4>xxxx有限公司 | 前端开发工程师
	    <span class="date_time">2016年12月 - 至今</span>
	  </h4>
	  <ul><strong>XX商城移动端网站</strong>
	    <li>负责商城WAP站的前端模块，使用jquery和JavaScript等前端知识，与团队协作完成了WAP站的前端实现，主要开发项目
	页面设计以及后台接口对接  
	    </li>
	    <li>整理整个项目内容，分配工作，给出公共部分样式代码；
	    </li>
	    <li>对各大主流浏览器进行兼容性处理，查询bug并进行修复；
	    </li>
	    <li>使用原生js和JQuery框架写出网页各种特效；
	    </li>
	    <li>进一步使用H5和CSS3进行页面效果优化</li>
	  </ul>
	  <ul><strong>XX商城PC端网站</strong>
	    <li>负责商城WAP站的前端模块，使用jquery和JavaScript等前端知识，与团队协作完成了WAP站的前端实现，主要开发项目
	页面设计以及后台接口对接  
	    </li>
	    <li>整理整个项目内容，分配工作，给出公共部分样式代码；
	    </li>
	    <li>对各大主流浏览器进行兼容性处理，查询bug并进行修复；
	    </li>
	    <li>使用原生js和JQuery框架写出网页各种特效；
	    </li>
	    <li>进一步使用H5和CSS3进行页面效果优化</li>
	  </ul>
	</div>

	<div class="education">
	  <h3>教育经历</h3>
	  <div>
	    <strong>XX大学 | XX专业 | 本科 | XXX学院</strong>
	    <span class="date_time">2013年9月 - 2017年7月</span>
	    <ul>
	      <li>连续四年专业前十，连续三年获得奖学金，获得“优秀学生干部”、“三好学生”等荣誉称号</li>
	      <li>专业主要课程：面向对象编程、HTML网页设计、计算机网络、操作系统等</li>
	    </ul>
	  </div>
	</div>
</body>
</html>
<script type="text/javascript">
	// document.getElementsByTagName("h1").style.fontSize = "25px";
	document.getElementById("sayHi").onclick = function() {
		document.getElementById("username").innerHTML = document.getElementById("input_username").value;
	}
</script>