<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer {
            width: 300px;
            height: 200px;
            background-image: url(http://127.0.0.1:3000/src/images/background_top.png);
        }

        .inner:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background-image: radial-gradient(circle at 0 50%, transparent 0%, transparent 50px, blue 50px, blue 100%);
        }

        .inner {
            position: relative;
            height: inherit;
        }

        .inner:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background-image: radial-gradient(circle at 100% 50%, transparent 0%, transparent 50px, blue 50px, blue 100%);
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>

</html>
