<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务五</title>
	<style type="text/css">
		.sence {
			perspective: 300px;
			margin: 150px;
		}
		.cube_box {
			margin: auto;
			position: relative;
			width: 200px;
			height: 200px;
			transform-style: preserve-3d;
			transform: rotateY(0deg);
		}

		.side {
			width: 200px;
			height: 200px;
			background-color: #999999;
			position: absolute;
			border: 2px solid black;
			opacity: 0.5;
		}
		.behind {
			transform: translateZ(-101px);
		}
		.before {
			transform: translateZ(101px);
		}
		.up {
			transform: translateY(-101px) rotateX(90deg);
		}
		.down {
			transform: translateY(101px) rotateX(90deg);
		}
		.left {
			transform: translateX(-101px) rotateY(90deg);
		}
		.right {
			transform: translateX(101px) rotateY(90deg);
		}
	
		.cube_box:hover {
			animation: MyMove 8s linear;
		}

		/*transform: 变换*/
		/*transition: 过渡*/
		@keyframes MyMove
		{
			from {
				transform: rotateY(0deg);
			}
			to {
				transform: rotateY(-360deg);
			}
		}
		

	</style>
</head>
<body>
	<div class="sence">
		<div class="cube_box">
			<!-- 一个立方体有六个面：上下两面，左右两面，前后两面 -->
			<div class="up side"></div>
			<div class="down side"></div>
			<div class="left side"></div>
			<div class="right side"></div>
			<div class="before side"></div>
			<div class="behind side"></div>
		</div>
	</div>
</body>
</html>