<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>六.利用 CSS animation 制作一个炫酷的 Slider</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.box_wrap {
			width: 100%;
			height: 100%;
		}
		.bg_img {
			width: 75%;
			margin: auto;
		}
		.bg_img img {
			width: 100%;
		}
		.bottom {
			margin: auto;
			width: 1000px;
		}
		.bottom ul{
			width: 1000px;
			position: fixed;
			bottom: 0;
		}
		.bottom ul li {
			list-style-type: none;
			width: 190px;
			float: left;
			margin: 20px 5px;
		}
		.bottom ul li img {
			width: 190px;
			height: 126px;
			filter: brightness(60%);
		}
		.bottom ul li img:hover {
			filter: brightness(100%);
			cursor: pointer;
		}

		@keyframes img1Move
		{
			from {
				transform: translate(-500px);
			}
			to {
				transform: translate(0px);
			}
		}
	</style>
</head>
<body>
	<div class="box_wrap">
		<div class="bg_img">
			<img id="back_img" src="http://img.hb.aicdn.com/e615a86768014081abbd8b040493fbcc3295a85667751-pyf73H_fw658">
		</div>
		<div class="bottom">
			<ul>
				<li onclick="changeBackground(this)">
					<img src="http://img.hb.aicdn.com/e615a86768014081abbd8b040493fbcc3295a85667751-pyf73H_fw658">
				</li>
				<li onclick="changeBackground(this)">
					<img src="http://img.hb.aicdn.com/d3c46a835eb6835faaa2beee1043abd5914c642ca1b42-wpJFNN_fw658">
				</li>
				<li onclick="changeBackground(this)">
					<img src="http://img.hb.aicdn.com/fbbdf85f0c904c92942f91b3baaf73e285f9749f388f0-a0qdOh_fw658">
				</li>
				<li onclick="changeBackground(this)">
					<img src="http://img.hb.aicdn.com/374ecd8569411665ed6652277cd06d9752ca6baa11749-smWnwe_fw658">
				</li>
				<li onclick="changeBackground(this)">
					<img src="http://img.hb.aicdn.com/123410e39d4c4d3746954410d36bc09d146f8d338f7ed-RthPlG_fw658">
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">

	var element = document.getElementById("back_img");

	var lielement = document.getElementsByTagName("li");
	// lielement
	function changeBackground(e){
		console.log(e.firstElementChild.src);
		
		element.src = e.firstElementChild.src;
		element.style.animation="img1Move 0.5s ease-out";
		setTimeout(function () { 
	      	element.style.animation='';
	   	}, 500);

	}
</script>